[flake8]
exclude = __pycache__,.eggs,venv,build,dist

[tool:pytest]
norecursedirs = src dist build

[mypy]
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
disallow_untyped_defs=True
warn_no_return=True
